<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.codehex.calculator.MainActivity">
    <item
        android:id="@+id/action_animate"
        android:orderInCategory="100"
        android:title="Animate"
        app:showAsAction="never" />
</menu>
