<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.codehex.calculator.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/bgImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/colorPrimary"/>

    <io.codetail.widget.RevealFrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/calculator_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/maintxtCalc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:singleLine="true"
            android:text="0"
            android:textSize="56sp"
            android:textStyle="normal"
            android:typeface="normal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/mainbtnMP"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0px"
                android:text="M+"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/mainbtnMM"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0px"
                android:text="M-"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/mainbtnMR"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0px"
                android:text="MR"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/mainbtnMC"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0px"
                android:text="MC"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/mainbtnBS"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0px"
                android:text="BS"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/mainbtnSeven"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0px"
                android:text="7"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/mainbtnEight"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0px"
                android:text="8"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/mainbtnNine"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0px"
                android:text="9"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/mainbtnDivide"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0px"
                android:text="/"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/mainbtnC"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0px"
                android:text="C"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/mainbtnFour"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0px"
                android:text="4"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/mainbtnFive"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0px"
                android:text="5"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/mainbtnSix"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0px"
                android:text="6"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/mainbtnMultiply"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0px"
                android:text="*"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/mainbtnPerc"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0px"
                android:text="%"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/mainbtnOne"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0px"
                android:text="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/mainbtnTwo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0px"
                android:text="2"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/mainbtnThree"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0px"
                android:text="3"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/mainbtnMinus"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0px"
                android:text="-"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/mainbtnSqrRoot"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0px"
                android:text="√"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/mainbtnZero"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_span="2"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0px"
                android:text="0"
                android:textSize="23sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/mainbtnDecimal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0px"
                android:text="."
                android:textSize="23sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/mainbtnPM"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0px"
                android:text="+/-"
                android:textSize="23sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/mainbtnPlus"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0px"
                android:text="+"
                android:textSize="23sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/mainbtnEquals"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0px"
                android:text="="
                android:textSize="23sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>
    </LinearLayout>
    </io.codetail.widget.RevealFrameLayout>




</FrameLayout>
